–ù–∞ –ø—Ä–∏–¥—É–º–∞—Ç—å|–ü—Ä–∏–¥—É–º–∞—Ç—å —á—Ç–æ-–ª–∏–±–æ|0|10001
–ü—Ä–æ–µ–∫—Ç –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏|–ü—Ä–∏–¥—É–º–∞—Ç—å –∏–¥–µ–∏ –∫–∞–∫–æ–≥–æ-–ª–∏–±–æ –ø—Ä–æ–µ–∫—Ç–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä –Ω–∞ Python –∏–ª–∏ C++|1|10001
–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª PONCHIK|–¥–æ–±–∞–≤–ª–µ–Ω–∏–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–≥–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞|0|20001
–ò—Å—Ç–æ—á–Ω–∏–∫|–î–æ–±–∞–≤–∏—Ç—å —Å—Å—ã–ª–∫—É –Ω–∞ –∏—Å—Ç–æ—á–Ω–∏–∫ –Ω–æ–≤–æ—Å—Ç–∏ (–†–ò–ê –ù–æ–≤–æ—Å—Ç–∏ –Ω–∞–ø—Ä–∏–º–µ—Ä)|1|20001
–†–µ–∫–ª–∞–º–∞ –≥—Ç–∫ –≤ –≤–∏–¥–µ–æ|–ú–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ –∫–æ–Ω–µ—Ü –≤–∏–¥–µ–æ –Ω–µ–¥–æ–ª–≥—É—é –≤—ã—Ä–µ–∑–∫—É –æ —Ç–æ–º –∫–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç —Ç–≥–∫ –∏ –∫–∞–∫ –µ–≥–æ –Ω–∞–π—Ç–∏)|3|20001
2Task|–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∏–º–µ—é—â–∏—Ö—Å—è –±–∞–≥–æ–≤ –∏ –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ –Ω–æ–≤–æ–≥–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞|0|20002
–ü—Ä–æ–±–ª–µ–º–∞ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏|–ó–∞–¥–µ—Ä–∂–∫–∞ –Ω–µ —Å–ø–∞–¥–∞–µ—Ç –ø—Ä–∏ –≤–≤–æ–¥–µ —Ç–µ–∫—Å—Ç–∞ –∏ –ª—é–±–æ–º –¥—Ä—É–≥–æ–º –Ω–∞–∂–∞—Ç–∏–∏ –Ω–∞ –∫–ª–∞–≤–∏—à–∏|1|20002
–û–±–ª–µ–≥—á–µ–Ω–∏–µ –≤–≤–æ–¥–∞|–ü–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –¥–æ–±–∞–≤–∏—Ç—å –∫—É—Ä—Å–æ—Ä –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏–∑–º–µ–Ω—è—Ç—å —Ç–µ–∫—Ç –ø–æ –µ–≥–æ –º–µ—Å—Ç—É|2|20002
–í–∏–∑—É–∞–ª—å–Ω—ã–π –±–∞–≥ –ø—Ä–∏ –≤–≤–æ–¥–µ|–ü—Ä–∏ —É–¥–∞–ª–µ–Ω–∏–∏ –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–æ–≥–æ —Å–∏–º–≤–æ–ª–∞ –æ—Å—Ç–∞—ë—Ç—Å—è –∑–Ω–∞–∫ –≤–æ–ø—Ä–æ—Å–∞, –∫–∞–∫ –±—É–¥—Ç–æ –æ–¥–Ω–∞ –±—É–∫–≤–∞ —Ö—Ä–∞–Ω–∏—Ç—å—Å—è —Å—Ä–∞–∑—É –≤ –¥–≤—É—Ö —è—á–µ–π–∫–∞—|3|20002
–£–¥–∞–ª–µ–Ω–∏–µ —Ä–∞–º–∫–∏ –æ–∫–Ω–∞|–î–æ–±–∞–≤–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ –∫–Ω–æ–ø–∫–µ —Å–∫—Ä—ã–≤–∞—Ç—å –∏ –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ä–∞–º–∫—É –æ–∫–Ω–∞|4|20002
–¢–µ–≥–∏ –≤ –∑–∞–¥–∞—á–∞—Ö|–î–æ–±–∞–≤–∏—Ç—å —Ç–µ–≥–∏ –ø–æ —Ç–∏–ø—É –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –∏–ª–∏ –∑–∞–≤–µ—Ä—à–µ–Ω–æ|5|20002
